<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Ashmita's Portfolio</title>
        <style>
            .click{
                border: 2px solid black;
                width: 150px;
                border-radius: 30%;
                text-align: center;
                color: rgb(77, 4, 248);
                background-color: rgb(221, 253, 214);
                padding: 2%;
            }

            #About_me{
                margin-bottom: 20px;
            }

            #Contact_me{
                margin-bottom: 20px;
            }


                

            

            
        </style>
    </head>
    <body>
        <h1> Here's my Portfolio</h1>
         <h2> New to Web Dev</h2>
         <hr>
         <h3><a href="../self_practised code/dreamplace/dream_place.html">Dream Cities Project</a></h3>
         <img src="./assets/images/Screenshot 2024-01-24 154527.png" alt="Dream city project image" height="200px" width="200px" />

         <h3><a href="../3.4 Birthday Invite Project/solution.html">Birthday Invite Project</a></h3>
         <img src="./assets/images/Screenshot 2024-01-24 153606.png" alt="Birthday project image" height="200px" width="200px" />

         <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
         <img src="./assets/images/movie-ranking.png" alt="Movie Ranking Project image" height="200px"width="200px"/>

         <hr>
         <div class="click" id="About_me">
            <a href="./public/ash_aboutme.html">ABOUT ME</a>

         </div>

         <div class="click" id="Contact_me">
            <a href="./public/contact.html">CONTACT ME</a>

         </div>

    </body>
</html>